
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=supplydb
# DB_USER=postgres
# DB_PASSWORD=sherwin11.



# export DB_NAME= supplydb
# export DB_USER= postgres
# export DB_PASSWORD= sherwin11.
# export DB_HOST= localhost
# export DB_PORT= 5432



# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=supplydb
# DB_USER=postgres
# DB_PASSWORD=sherwin11.



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sarmientosherwin11@gmail.com
EMAIL_HOST_PASSWORD=nzjbajssyhlxygmj